# Surah-e-yaseen

./: .gitignore  README.md  build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/surah_e_yaseen/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/main/: App.kt
app/src/main/java/com/example/surah_e_yaseen/: MainActivity.kt
app/src/main/res/drawable/: ic_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
app/src/test/java/com/example/surah_e_yaseen/: ExampleUnitTest.kt
audioplayer/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts
daos/: build.gradle.kts
di/: build.gradle  build.gradle.kts
extensions/: build.gradle  build.gradle.kts
home/: build.gradle  build.gradle.kts
listpager/: build.gradle.kts
media/: build.gradle.kts
navigation/: build.gradle  build.gradle.kts
network/: build.gradle.kts
recitation/: build.gradle  build.gradle.kts
reciters/: build.gradle.kts
repository/: build.gradle.kts
storage/: build.gradle.kts
ui/: build.gradle  (+1 more)
(+446 files in other folders)
