apply plugin: 'com.android.dynamic-feature'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtension
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }
}

dependencies {
    implementation project(Modules.app)
}
