<?xml version="1.0" encoding="utf-8"?>
<com.example.ui.horizontalcell.CustomHorizontalCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/translatorItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:text="Mishari Rashid Al-Afasy"
    android:layout_marginTop="@dimen/general_space"
    app:backgroundSelector="@drawable/translators_item_layout_background_selector" />