apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtension

android {
	compileSdkVersion Versions.compileSdk
	defaultConfig {
		applicationId ApplicationVersions.id
		minSdkVersion Versions.minSdk
		targetSdkVersion Versions.targetSdk
		versionCode Versions.versionCode
		versionName Versions.versionName
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
		}
	}
}

dependencies {
	implementation project(Modules.navigation)
	implementation project(Modules.core)
}
