<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/very_small_space"
    android:paddingVertical="@dimen/general_space"
    android:id="@+id/cell"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.ui.com.example.ui.TranslationTextView
        android:id="@+id/textView"
        style="@style/SmallTextStyle.Accent.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_space"
        android:layout_marginEnd="@dimen/general_space"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mishari Rashid Al-Afasy" />

    <com.example.ui.com.example.ui.TranslationTextView
        android:id="@+id/subTitle"
        style="@style/SmallTextStyle.Accent.Italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_space"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:gravity="start"
        android:layout_marginEnd="@dimen/general_space"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/tiny_text_size"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Mujawwad" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_recitation" />

</androidx.constraintlayout.widget.ConstraintLayout>
