<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/player_background"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            tools:progress="60"
            android:paddingStart="0dp"
            android:thumb="@null"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/completionTime"
            app:layout_constraintBottom_toBottomOf="@id/completionTime"
            android:layout_marginStart="@dimen/common_space"
            android:layout_marginEnd="@dimen/general_space"
            android:layout_marginBottom="@dimen/very_small_space"
            />

        <com.example.ui.com.example.ui.TranslationTextView
            android:id="@+id/startTime"
            style="@style/AudioPlayerStartTimeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/common_space"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            android:layout_marginTop="@dimen/tiny_space"
            app:text="02:39"
            tools:text="02:39" />

        <com.example.ui.com.example.ui.TranslationTextView
            android:id="@+id/completionTime"
            style="@style/AudioPlayerCompletionTimeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/common_space"
            android:layout_marginTop="@dimen/small_large_space"
            app:text="05:49"
            tools:text="05:49" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playPause"
            android:layout_width="@dimen/audio_player_play_button_width"
            android:layout_height="@dimen/audio_player_play_button_height"
            android:layout_marginTop="@dimen/medium_large_space"
            android:layout_marginBottom="@dimen/medium_large_space"
            android:background="@drawable/ic_play_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completionTime" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/audio_player_forward_button_width"
            android:layout_height="@dimen/audio_player_forward_button_height"
            android:layout_marginStart="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="@+id/playPause"
            app:layout_constraintStart_toEndOf="@id/playPause"
            android:id="@+id/nextButton"
            app:layout_constraintTop_toTopOf="@+id/playPause"
            android:visibility="invisible"
            android:src="@drawable/ic_forward_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/audio_player_forward_button_width"
            android:layout_height="@dimen/audio_player_forward_button_height"
            android:layout_marginEnd="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="@+id/playPause"
            app:layout_constraintEnd_toStartOf="@id/playPause"
            app:layout_constraintTop_toTopOf="@+id/playPause"
            android:visibility="invisible"
            android:id="@+id/previousButton"
            android:src="@drawable/ic_backward_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>