<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/player_background"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:srcCompat="@drawable/audio_player_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AudioPlayerBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/large_space"
            android:layout_marginBottom="@dimen/small_large_space"
            android:id="@+id/switcher"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/next"
                android:layout_width="@dimen/large_space"
                android:layout_height="@dimen/large_space"
                android:background="@drawable/rounded_ripple_background"
                android:padding="@dimen/general_space"
                app:srcCompat="@drawable/ic_next" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:id="@+id/counter"
                android:backgroundTint="@color/colorTransparent"
                style="@style/CommonTextStyle.Bold"
                android:layout_marginHorizontal="@dimen/common_space"
                tools:text="1"
                android:gravity="center"
                android:maxLength="3"
                android:text="1"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/previous"
                android:layout_width="@dimen/large_space"
                android:layout_height="@dimen/large_space"
                android:background="@drawable/rounded_ripple_background"
                android:padding="@dimen/general_space"
                app:srcCompat="@drawable/ic_previous" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:progress="40"
            tools:progress="50"
            android:paddingStart="0dp"
            android:thumb="@null"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/completionTime"
            app:layout_constraintBottom_toBottomOf="@id/completionTime"
            android:layout_marginStart="@dimen/common_space"
            android:layout_marginEnd="@dimen/general_space"
            android:layout_marginBottom="@dimen/very_small_space"
            />

        <com.example.ui.com.example.ui.TranslationTextView
            android:id="@+id/startTime"
            style="@style/AudioPlayerStartTimeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/common_space"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            android:layout_marginTop="@dimen/tiny_space"
            app:text="02:39"
            tools:text="02:39" />

        <com.example.ui.com.example.ui.TranslationTextView
            android:id="@+id/completionTime"
            style="@style/AudioPlayerCompletionTimeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/common_space"
            android:layout_marginTop="@dimen/small_large_space"
            app:text="05:49"
            tools:text="05:49" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/audio_player_play_button_width"
            android:layout_height="@dimen/audio_player_play_button_height"
            android:layout_marginTop="@dimen/medium_large_space"
            app:layout_constraintBottom_toTopOf="@+id/switcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/common_space"
            app:layout_constraintTop_toBottomOf="@id/completionTime"
            android:id="@+id/play"
            android:background="@drawable/play_icon"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/audio_player_forward_button_width"
            android:layout_height="@dimen/audio_player_forward_button_height"
            android:layout_marginStart="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintStart_toEndOf="@id/play"
            android:id="@+id/playForward"
            app:layout_constraintTop_toTopOf="@+id/play"
            android:background="@drawable/forward_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/audio_player_forward_button_width"
            android:layout_height="@dimen/audio_player_forward_button_height"
            android:layout_marginEnd="@dimen/large_space"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            android:id="@+id/playBackward"
            android:background="@drawable/backward_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>